# GifsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gif/gifsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gif/gifsapp/application/: Constants.kt  GifApplication.kt
app/src/main/java/com/gif/gifsapp/application/di/: AppModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/gif/gifsapp/detailed/ui/: DetailedScreen.kt  DetailedScreenFragment.kt
app/src/main/java/com/gif/gifsapp/main/data/: GifRepository.kt  GifResponse.kt  GifService.kt
app/src/main/java/com/gif/gifsapp/main/domain/: GetGifListUseCase.kt
app/src/main/java/com/gif/gifsapp/main/ui/: MainScreen.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/gif/gifsapp/main/ui/mapper/: GifMapper.kt
app/src/main/java/com/gif/gifsapp/main/ui/model/: GifUiModel.kt
app/src/main/java/com/gif/gifsapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gif/gifsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
